/* Contenedor principal */
.bebidas-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Header */
.header {
  text-align: center;
  margin-bottom: 40px;
  padding: 30px;
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.header h1 {
  font-size: 2.5rem;
  margin: 0 0 10px 0;
  font-weight: 700;
}

.subtitle {
  font-size: 1.1rem;
  margin: 0;
  opacity: 0.9;
}

/* Sección del formulario */
.form-section {
  margin-bottom: 40px;
}

.form-card {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #e1e5e9;
}

.form-card h2 {
  margin: 0 0 25px 0;
  color: #333;
  font-size: 1.5rem;
}

/* Grupos de formulario */
.form-group {
  margin-bottom: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #555;
  font-size: 0.95rem;
}

.form-control {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.form-control:focus {
  outline: none;
  border-color: #28a745;
  box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.1);
}

.form-control::placeholder {
  color: #999;
}

/* Botones */
.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 25px;
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-primary {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(40, 167, 69, 0.4);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background: #5a6268;
  transform: translateY(-2px);
}

/* Sección de bebidas */
.bebidas-section {
  margin-bottom: 40px;
}

.bebidas-section h2 {
  margin: 0 0 25px 0;
  color: #333;
  font-size: 1.8rem;
  text-align: center;
}

/* Estados de carga y vacío */
.loading, .empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #666;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #28a745;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.empty-state p {
  font-size: 1.1rem;
  margin: 10px 0;
}

/* Grid de bebidas */
.bebidas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 25px;
}

/* Tarjeta de bebida */
.bebida-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 1px solid #e1e5e9;
}

.bebida-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.bebida-card.editing {
  border: 2px solid #28a745;
  box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.1);
}

.bebida-card.sin-stock {
  opacity: 0.7;
  border-left: 4px solid #dc3545;
}

/* Imagen de la bebida */
.bebida-imagen {
  height: 200px;
  overflow: hidden;
  background: #f8f9fa;
  position: relative;
}

.bebida-imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.bebida-card:hover .bebida-imagen img {
  transform: scale(1.05);
}

/* Badge de stock */
.stock-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #28a745;
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 600;
}

.stock-badge.agotado {
  background: #dc3545;
}

/* Información de la bebida */
.bebida-info {
  padding: 20px;
}

.bebida-titulo {
  margin: 0 0 10px 0;
  font-size: 1.3rem;
  color: #333;
  font-weight: 700;
}

.bebida-descripcion {
  margin: 0 0 15px 0;
  color: #666;
  line-height: 1.5;
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.bebida-precio {
  font-size: 1.4rem;
  color: #28a745;
  font-weight: 700;
  margin-bottom: 10px;
}

.bebida-id {
  font-size: 0.8rem;
  color: #999;
  font-weight: 600;
}

/* Botones de acción */
.bebida-actions {
  padding: 0 20px 20px;
  display: flex;
  gap: 8px;
}

.btn-edit {
  background: #17a2b8;
  color: white;
  flex: 1;
}

.btn-edit:hover {
  background: #138496;
  transform: translateY(-2px);
}

.btn-stock {
  background: #ffc107;
  color: #212529;
  flex: 1;
}

.btn-stock:hover {
  background: #e0a800;
  transform: translateY(-2px);
}

.btn-stock.restock {
  background: #fd7e14;
  color: white;
}

.btn-stock.restock:hover {
  background: #e8650e;
}

.btn-delete {
  background: #dc3545;
  color: white;
  flex: 1;
}

.btn-delete:hover {
  background: #c82333;
  transform: translateY(-2px);
}

/* Sección de información */
.info-section {
  margin-top: 40px;
}

.info-card {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 15px;
  border-left: 4px solid #28a745;
}

.info-card h3 {
  margin: 0 0 15px 0;
  color: #333;
  font-size: 1.2rem;
}

.info-card ul {
  margin: 0;
  padding-left: 20px;
}

.info-card li {
  margin-bottom: 8px;
  color: #555;
  line-height: 1.4;
}

/* Responsive */
@media (max-width: 768px) {
  .bebidas-container {
    padding: 15px;
  }
  
  .header h1 {
    font-size: 2rem;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .bebidas-grid {
    grid-template-columns: 1fr;
  }
  
  .bebida-actions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 20px;
  }
  
  .form-card {
    padding: 20px;
  }
  
  .bebida-info {
    padding: 15px;
  }
  
  .bebida-actions {
    padding: 0 15px 15px;
  }
}
